# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

REP=maven
GROUP=com.hrh
VERSION_NAME=0.0.3

POM_DESCRIPTION=Retain fields through configuration change

SITE_URL=https://ntnel@bitbucket.org/ntnel/retainer/
GIT_URL=https://ntnel@bitbucket.org/ntnel/retainer.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=hrh
POM_DEVELOPER_NAME=Hanan Rofe Haim
POM_DEVELOPER_EMAIL=hanan.rofe.haim@gmail.com